# MyCompanionAI

./: ConfigureServices.cs  MyCompanionAI.csproj  MyCompanionAI.sln  Program.cs  appsettings.Development.json
Common/: Helper.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
Components/Pages/Navigations/: NavConversations.razor
Core/: AutoMapperProfile.cs
Core/DTOs/: ApplicationUserDto.cs  ChatDto.cs  ConversationDto.cs  _BaseDto.cs
Core/Enums/: CompanionChatRole.cs
Core/Interfaces/: IChatService.cs  IConversationService.cs
Core/Services/: ChatService.cs  ConversationService.cs  _BaseService.cs
Data/: MyCompanionDbContext.cs
Data/Migrations/: 20250809023653_initialCreate.Designer.cs  20250809023653_initialCreate.cs  20250809023925_add_conversation_title.Designer.cs  20250809023925_add_conversation_title.cs  MyCompanionDbContextModelSnapshot.cs
Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Chat.cs  Conversation.cs  _BaseEntity.cs
Migrations/: 20250809093204_InitialCreate.Designer.cs  20250809093204_InitialCreate.cs  MyCompanionDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
